infinispan.remote.server-list=127.0.0.1:11222
# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password
