# infinispan-simple-tutorials

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  AI-CODE.md  CONTRIBUTING.md  Jenkinsfile  README.md  deploy-guides-local.sh  pom.xml  testAll.sh
.github/: dependabot.yml  pull_requests.yml
c#/: README.md  (+3 more)
docs-maven-plugin/: pom.xml
docs-maven-plugin/src/main/java/org/infinispan/tutorial/docs/: GuideMetadataGenerator.java
docs-maven-plugin/src/test/java/org/infinispan/tutorial/docs/: GuideMetadataGeneratorTest.java
docs-maven-plugin/src/test/resources/test-tutorials/infinispan-embedded/cache-distributed/: guide.adoc
docs-maven-plugin/src/test/resources/test-tutorials/infinispan-remote/cache/: guide.adoc
docs-maven-plugin/src/test/resources/test-tutorials/non-java-clients/node.js/cache/: guide.adoc
functional/: pom.xml
functional/src/main/java/org/infinispan/tutorial/simple/functional/: InfinispanFunctional.java
hibernate-cache-local/: pom.xml
hibernate-cache-local/src/main/java/org/infinispan/tutorial/simple/hibernate/cache/local/: InfinispanHibernateCacheLocal.java
hibernate-cache-local/src/main/resources/: logging-app.properties
hibernate-cache/spring-local/: pom.xml
hibernate-cache/spring-local/src/main/resources/: application.properties
hibernate-cache/wildfly-local/: pom.xml
hibernate-cache/wildfly-local/src/main/webapp/WEB-INF/: web.xml
infinispan-embedded/kubernetes/: guide.adoc  pom.xml
infinispan-embedded/kubernetes/src/main/java/org/infinispan/tutorial/simple/kubernetes/: InfinispanKubernetes.java
infinispan-embedded/metrics/: guide.adoc  pom.xml
infinispan-embedded/metrics/src/main/java/org/infinispan/tutorial/simple/metrics/: InfinispanCacheMetrics.java
infinispan-embedded/metrics/src/test/java/org/infinispan/tutorial/simple/metrics/: InfinispanCacheMetricsTest.java
infinispan-remote/cache/: guide.adoc  pom.xml
infinispan-remote/cache/src/main/java/org/infinispan/tutorial/simple/alias/: InfinispanCacheAlias.java
infinispan-remote/cache/src/main/java/org/infinispan/tutorial/simple/remote/: InfinispanRemoteCache.java
infinispan-remote/cache/src/test/java/org/infinispan/tutorial/simple/alias/: InfinispanCacheAliasTest.java
infinispan-remote/cache/src/test/java/org/infinispan/tutorial/simple/remote/: InfinispanRemoteCacheTest.java
infinispan-remote/connect-to-infinispan-server/: pom.xml
infinispan-remote/connect-to-infinispan-server/src/main/java/org/infinispan/tutorial/simple/connect/: Infinispan.java  TutorialsConnectorHelper.java
infinispan-remote/junit5/: guide.adoc  pom.xml
infinispan-remote/junit5/src/main/java/org/infinispan/tutorial/simple/remote/junit5/: CachingService.java
infinispan-remote/kotlin/: guide.adoc  pom.xml
infinispan-remote/kotlin/src/main/kotlin/org/infinispan/tutorial/simple/kotlin/: GreetingKotlin.kt  GreetingSchemaKotlin.kt  InfinispanKotlinExample.kt
infinispan-remote/kotlin/src/test/kotlin/org/infinispan/tutorial/simple/kotlin/: InfinispanKotlinExampleTest.kt
infinispan-remote/persistence/sql-store/: guide.adoc  pom.xml
infinispan-remote/persistence/sql-store/src/main/resources/: initDB.sql  populateDB.sql  sqlQueryCache.xml  sqlTableCache.xml
infinispan-remote/security/tls-authorization/: README.adoc  clean_certs.sh  create_signed_certificates.sh  create_signed_server_truststore_auth.sh  create_unsigned_certificates.sh  guide.adoc  pom.xml
infinispan-remote/security/tls-authorization/server/: infinispan-sCert.xml  infinispan-sCertAuth.xml  infinispan-uCert.xml  infinispan-uCertAuth.xml
infinispan-remote/spatial-queries/: guide.adoc  pom.xml
infinispan-remote/spatial-queries/src/main/resources/: indexedCache.xml
infinispan-remote/vector-search/: pom.xml
infinispan-remote/vector-search/src/main/resources/: indexedCache.xml
integrations/hibernate/spring-local/: guide.adoc  pom.xml
integrations/hibernate/spring-local/src/main/resources/: application.properties
integrations/hibernate/wildfly-local/: guide.adoc  pom.xml
integrations/spring-boot/cache-remote/: guide.adoc  pom.xml
integrations/spring-boot/cache-remote-reactor/: guide.adoc  pom.xml
integrations/spring-boot/cache-remote-reactor/src/main/resources/: application.properties  basquesNamesCache.xml
integrations/spring-boot/cache-remote/src/main/resources/: application.properties
integrations/spring-boot/cache-remote/src/test/resources/: application-test.properties
kubernetes/: README.adoc  pom.xml
kubernetes/src/main/java/org/infinispan/tutorial/simple/kubernetes/: InfinispanKubernetes.java
map/: pom.xml
map/src/main/java/org/infinispan/tutorial/simple/map/: InfinispanMap.java
operator/java-client/: pom.xml
operator/java-client/src/main/java/org/infinispan/: App.java
scripting/: pom.xml
scripting/src/main/java/org/infinispan/tutorial/simple/scripting/: InfinispanScripting.java
spark/: README.md  pom.xml  script.sh
spark/src/main/java/org/infinispan/tutorial/simple/spark/: SimpleSparkJob.java
spring/: README.adoc  pom.xml
spring-boot/: README.md  pom.xml
spring-boot/embedded/: README.adoc  pom.xml
spring-boot/remote/: README.adoc  pom.xml
spring-boot/remote/src/main/resources/: application.properties  hotrod-client.properties
spring-boot/src/main/java/org/infinispan/tutorial/simple/spring/: SpringBootApp.java
spring-boot/src/main/resources/: hotrod-client.properties
spring-session/: pom.xml
spring-session/src/main/java/org/infinispan/tutorial/simple/spring/: SpringApp.java
spring-session/src/main/java/org/infinispan/tutorial/simple/spring/embedded/: SpringApp.java
spring/src/main/java/org/infinispan/tutorial/simple/spring/: SpringAnnotationConfiguration.java  SpringCaching.java
spring/src/main/java/org/infinispan/tutorial/simple/spring/embedded/: SpringAnnotationConfiguration.java  SpringCaching.java
springboot/: README.md  pom.xml
springboot/src/main/java/org/infinispan/: Application.java  ConfigurationTestService.java
springboot/src/main/resources/: infinispan-conf.xml
springboot/src/test/java/org/infinispan/: ApplicationTests.java
(+596 files in other folders)
