<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>16.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.tutorial.simple</groupId>
    <artifactId>infinispan-simple-tutorials</artifactId>
    <version>16.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Infinispan Tutorial: Simple tutorials</name>
    <properties>
        <testcontainers.version>2.0.1</testcontainers.version>
        <assertj.version>3.27.6</assertj.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <repositories>
        <repository>
            <id>infinispanSnapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>javax.cache</groupId>
               <artifactId>cache-api</artifactId>
               <version>1.1.1</version>
           </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${maven.compiler.target},)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>infinispan-remote/connect-to-infinispan-server</module>
        <module>infinispan-remote/cache-admin-api</module>
        <module>infinispan-remote/cache-alias</module>
        <module>infinispan-remote/cache</module>
        <module>infinispan-remote/continuous-query</module>
        <module>infinispan-remote/counter</module>
        <module>infinispan-remote/junit5</module>
        <module>infinispan-remote/listeners</module>
        <module>infinispan-remote/multimap</module>
        <module>infinispan-remote/near-cache</module>
        <module>infinispan-remote/per-cache-configuration</module>
        <module>infinispan-remote/persistence/sql-store</module>
        <module>infinispan-remote/programmatic-protostream-marshalling</module>
        <module>infinispan-remote/query</module>
        <module>infinispan-remote/reactive-api</module>
        <module>infinispan-remote/security/secured-cache</module>
        <module>infinispan-remote/security/tls-authorization</module>
        <module>infinispan-remote/tasks</module>
        <module>infinispan-remote/transactions</module>
        <module>infinispan-remote/encoding</module>
        <module>infinispan-remote/redis-client</module>
        <module>infinispan-remote/cross-site-replication</module>
        <module>infinispan-remote/opentelemetry</module>
        <module>infinispan-remote/spatial-queries</module>
        <module>infinispan-embedded/cache-alias</module>
        <module>infinispan-embedded/cache-distributed</module>
        <module>infinispan-embedded/cache-invalidated</module>
        <module>infinispan-embedded/cache-replicated</module>
        <module>infinispan-embedded/clusterexec</module>
        <module>infinispan-embedded/counter</module>
        <module>infinispan-embedded/functional</module>
        <module>infinispan-embedded/jcache</module>
        <module>infinispan-embedded/kubernetes</module>
        <module>infinispan-embedded/listeners</module>
        <module>infinispan-embedded/lock</module>
        <module>infinispan-embedded/map</module>
        <module>infinispan-embedded/multimap</module>
        <module>infinispan-embedded/query</module>
        <module>infinispan-embedded/query-programmatic-index</module>
        <module>infinispan-embedded/streams</module>
        <module>infinispan-embedded/transactions</module>
        <module>integrations/hibernate/local</module>
        <module>integrations/hibernate/spring-local</module>
        <module>integrations/hibernate/wildfly-local</module>
        <module>integrations/spring/spring-cache</module>
        <module>integrations/spring-boot/cache-remote</module>
        <module>integrations/spring-boot/cache-remote-reactor</module>
        <module>integrations/spring-boot/session-remote</module>
        <module>integrations/spring-boot/cache-embedded</module>
        <module>integrations/spring-boot/session-embedded</module>
        <module>integrations/quarkus/infinispan-client-example</module>
        <module>infinispan-embedded/metrics</module>
        <module>infinispan-embedded/security</module>
    </modules>
</project>
