<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>14.0.21.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.tutorial.simple</groupId>
    <artifactId>infinispan-simple-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Infinispan Tutorial: Simple tutorials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>javax.cache</groupId>
               <artifactId>cache-api</artifactId>
               <version>1.1.0</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>infinispan-remote/connect-to-infinispan-server</module>
        <module>infinispan-remote/cache-admin-api</module>
        <module>infinispan-remote/cache</module>
        <module>infinispan-remote/continuous-query</module>
        <module>infinispan-remote/counter</module>
        <module>infinispan-remote/junit5</module>
        <module>infinispan-remote/listeners</module>
        <module>infinispan-remote/multimap</module>
        <module>infinispan-remote/near-cache</module>
        <module>infinispan-remote/per-cache-configuration</module>
        <module>infinispan-remote/persistence/sql-store</module>
        <module>infinispan-remote/query</module>
        <module>infinispan-remote/reactive-api</module>
        <module>infinispan-remote/security/secured-cache</module>
        <module>infinispan-remote/security/tls-authorization</module>
        <module>infinispan-remote/tasks</module>
        <module>infinispan-remote/transactions</module>
        <module>infinispan-remote/encoding</module>
        <module>infinispan-remote/redis-client</module>
        <module>infinispan-embedded/cache-distributed</module>
        <module>infinispan-embedded/cache-invalidated</module>
        <module>infinispan-embedded/cache-replicated</module>
        <module>infinispan-embedded/clusterexec</module>
        <module>infinispan-embedded/counter</module>
        <module>infinispan-embedded/functional</module>
        <module>infinispan-embedded/jcache</module>
        <module>infinispan-embedded/kubernetes</module>
        <module>infinispan-embedded/listeners</module>
        <module>infinispan-embedded/lock</module>
        <module>infinispan-embedded/map</module>
        <module>infinispan-embedded/multimap</module>
        <module>infinispan-embedded/query</module>
        <module>infinispan-embedded/streams</module>
        <module>infinispan-embedded/transactions</module>
        <module>integrations/hibernate/local</module>
        <module>integrations/hibernate/spring-local</module>
        <module>integrations/hibernate/wildfly-local</module>
        <module>integrations/spring/spring-cache</module>
        <module>integrations/spring-boot/cache-remote</module>
        <module>integrations/spring-boot/session-remote</module>
        <module>integrations/spring-boot/cache-embedded</module>
        <module>integrations/spring-boot/session-embedded</module>
    </modules>
</project>
