<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.tutorial.simple</groupId>
   <name>Infinispan Simple Tutorials: Hibernate Cache Spring Local</name>
   <artifactId>infinispan-simple-tutorials-hibernate-cache-spring-local</artifactId>
   <version>16.0.1</version>

   <parent>
      <relativePath>../../../pom.xml</relativePath>
      <version>16.0.1</version>
      <groupId>org.infinispan.tutorial.simple</groupId>
      <artifactId>infinispan-simple-tutorials</artifactId>
   </parent>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${version.infinispan}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${version.spring.boot}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-hibernate-cache-v62</artifactId>
         <!-- Not present in BOM. See https://issues.redhat.com/browse/ISPN-14841 -->
         <version>${version.infinispan}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${version.spring.boot}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>org.infinispan.tutorial.simple.hibernate.cache.spring.local.InfinispanHibernateCacheSpringLocal</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>spring-milestone</id>
         <name>Spring Milestones</name>
         <url>https://repo.spring.io/libs-milestone</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-milestone</id>
         <name>Spring Milestones</name>
         <url>https://repo.spring.io/libs-milestone</url>
      </pluginRepository>
   </pluginRepositories>

</project>
