infinispan.remote.server-list=localhost:11222
# Uncomment client-intelligence if you are running infinispan with docker for mac
# Read https://blog.infinispan.org/2018/03/accessing-infinispan-inside-docker-for.html
#infinispan.remote.client-intelligence=BASIC