<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <relativePath>../../../pom.xml</relativePath>
      <version>1.0.0-SNAPSHOT</version>
      <groupId>org.infinispan.tutorial.simple</groupId>
      <artifactId>infinispan-simple-tutorials</artifactId>
   </parent>

   <groupId>org.infinispan.tutorial.simple</groupId>
   <name>Infinispan Simple Tutorials: Hibernate Cache Wildfly Local</name>
   <artifactId>infinispan-simple-tutorials-hibernate-cache-wildfly-local</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <properties>
      <java.version>1.8</java.version>

      <version.server.bom>17.0.1.Final</version.server.bom>
      <version.wildfly.maven.plugin>5.1.2.Final</version.wildfly.maven.plugin>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee8-with-tools</artifactId>
            <version>${version.server.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>wildfly-local</finalName>

      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.4.0</version>
               <executions>
                  <execution>
                     <id>default-war</id>
                     <phase>package</phase>
                     <goals>
                        <goal>war</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>3.5.0</version>
            </plugin>
            <plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>${version.wildfly.maven.plugin}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>

